{{define "index"}}
    {{template "layout_top" .}}
    {{template "header" .}}
    {{if .user}}
        {{range .tasks}}
            <a href="/edit_task/{{.Id}}">{{.Body}}</a>
            <p>create : {{.CreatedAt}}</p>
            <p>update : {{.UpdatedAt}}</p>
        {{end}}
        <form role="form" method="post" action="/create_task">
            <input type="text" name="task" placeholder="Task">
            <button type="submit">CreateTask</button>
        </form>
    {{end}}
    {{template "footer" .}}
    {{template "layout_bottom" .}}
{{end}}