{{define "signup"}}
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{{.title}}</title>
    </head>
    <body>
    {{template "header"}}
    <form role="form" action="/create_account" method="post">
        <input type="text" name="name" placeholder="Name">
        <input type="email" name="email" placeholder="Email">
        <input type="password" name="password" placeholder="Password">
        <button type="submit">アカウント作成</button>
    </form>
    {{template "footer"}}
    </body>
    </html>
{{end}}